# Copy to .env and .env.production and set appropriate values
VITE_API_URL="http://localhost:8787"
VITE_PUBLIC_APP_URL="http://localhost:3010"

# URL Base Path
VITE_BASEPATH="/"

# For Google Picker integration
VITE_GOOGLE_PICKER_API_KEY="your-google-picker-api-key-here"
VITE_GOOGLE_PICKER_APP_ID="your-google-project-number"
