# Worker Configuration
VITE_WORKER_API_URL="http://localhost:8787"
VITE_WORKER_DURABLE_OBJECTS_URL="https://corates.org"
VITE_LANDING_URL="http://localhost:3010"

# Development
NODE_ENV="development"

# Authentication settings
VITE_REQUIRE_AUTH=false

# URL Base Path
VITE_BASEPATH="/"